<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrapper{
            width: 80%;
            margin: auto;
            border: 1px solid black;
            padding: 40px;
        }
        .profile{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }
        .wrapper h1{
            font-size: 50px;
            text-align: center;
        }
        .wrapper h2{
            color: red;
            font-size: 30px;
        }
        .wrapper ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .intro{
            width: 70%;
            margin: auto;
            margin-top: 80px;
            text-align: center;
        }
        a{
            color: rgb(233, 12, 203);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Ashiq os</h1>
        <img class="profile" src="image1.jpg" alt="photo">
        <p class="intro">i'm ashiq o s.i'm from kochi.i completed my BA degree in multimedia.i also completed diploma in web development.
            i'm professional web developer.i have experience in html, css, javascript and php.
            i have completed projects.so i,m confident to prove my skills. 
        </p>
        <h2 style="margin-left: 50px;">activities</h2>
        <a href="activity.html">go to</a>
        <ul style="margin-left: 50px;">
            <li>reading books</li>
            <li>watching movies</li>
            <li>playing games</li>
        </ul>
        <h2 style="margin-left: 50px;">favoriete foods</h2>
        <a href="food.html">go to</a>
        <ul style="margin-left: 50px;">
            <li>biriyani</li>
            <li>porotta</li>
            <li>cool drinks</li>
        </ul>
    </div>
</body>
</html>